# CurrencyEx

./: .gitignore  README.md  build.gradle  identifier.sqlite  settings.gradle
database/: currency_exchange_db.sqlite
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: DatabaseManager.java  HelloServlet.java  JsonResponseUtil.java  SQLiteExceptionTranslator.java
src/main/java/org/example/dao/: CurrencyDAO.java  ExchangeRateDAO.java
src/main/java/org/example/exception/: DataAccessException.java  DataAccessResourceFailureException.java  DuplicateEntityException.java  EntityException.java  EntityInUseException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/org/example/model/: Currency.java  ExchangeRate.java
src/main/java/org/example/service/: CentralBankService.java  CurrencyService.java  ExchangeRateService.java
src/main/java/org/example/servlet/: AppServletContextListener.java  CorsFilter.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeServlet.java  HelloServlet.java
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/js/: app.js
