plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Драйвер SQLite
    implementation 'org.xerial:sqlite-jdbc:+'
    implementation("com.fasterxml.jackson.core:jackson-databind:+")
    implementation 'com.zaxxer:HikariCP:+'

    providedCompile 'jakarta.servlet:jakarta.servlet-api:+'

    implementation 'org.slf4j:slf4j-api:+'
    implementation 'org.slf4j:slf4j-simple:+'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


war {
    archiveBaseName = 'currency-exchange-app'
    test {
        useJUnitPlatform()
    }
}